.field {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-image: url('/assets/img/board.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-stack {
    position: relative;
    img {
        position: absolute;
        width: 140px;
        height: auto;
    }
}

.top-card{
    cursor: pointer;
    transition: all 125ms ease-in-out;
    &:hover {

        transform: scale(1.1) translateY(-10px);
    }

}

.pick-card {
    transition: all 125ms ease-in-out;
    animation: pick-card-animation 1.0s ease-in-out;
    transform: scale(1.4) translateX(120px) translateY(-180px) rotate(-10deg);
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.7);
    }
    70% {
        transform: scale(1.7);
    }
    100% {
        transform: scale(1.4) translateX(120px) translateY(-180px) rotate(-10deg);
    }
}
